apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lzs5p8cz5-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/lzs5p8cz5-dotnet-basic